NODE_ENV = development
PORT = 8080
BASE_URL = http://localhost:8080
MONGODB_URI = mongodb://eugeniuRacila:ioncatuso777@ds147213.mlab.com:47213/user_api
JWT_SECRET = secret1clear
UI_URL = http://localhost:3000